.table-stats {
    th {
        text-align: center;
        font-size: 140%;
        padding: 10px;
    }
    td {
        text-align: center;
        padding: 20px 10px 10px;
        .stats {
            font-size: 300%;
            margin-bottom: 17px;
            font-weight: bold;
        }
    }
    .tr-3 td {
        width: 33%;
    }
    .tr-2 td {
        width: 50%;
    }
}

.table-stats:last-child {
    margin-bottom: 0;
}
