.container {
    text-align: center;
    margin-top: 70px;
    padding: 30px;
}

.img-logo {
    width: 200px;
}

.img-logo + h1 {
    color: #dd0023;
}

.alert {
    a {
        color: #c09853;
    }
    
    a:hover {
        color: #a17b3a;
        text-decoration: none;
    }
}
