.count {
    display: inline-block;
    color: silver;
    float: right;
}

.btn-block {
    margin-bottom: 10px;
}

.table {
    .compte-rendu {
        padding-bottom: 5px;
        p {
            margin-bottom: 5px;
        }
    }
}

.table-embed {
    .embed-title {
        h4 {
            display: inline-block;
            margin-top: 5px;
        }
    }
    .embed-document {
        padding: 0;
        embed, object, iframe {
            width: 100%;
            height: 700px;
        }
    }
    .embed-infos {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
