td.muted {
    text-align: center;
    padding: 250px 20px;
    h4 {
         text-shadow: 0 2px 0 #ffffff;
    }
}

td.td-non-lu {
    vertical-align: middle;
    text-align: center;
    border-right: 0;
    padding: 0;
    font-size: 35px;
    color: #9d9df1;
}

.td-non-lu + td {
    border-left: 0;
    padding-left: 2px;
}

tr[onclick] {
    cursor: pointer;
}
