
.table-embed {
    .embed-title {
        h4 {
            margin-top: 5px;
        }
    }
    .embed-document {
        padding: 0;
        embed, object, iframe {
            width: 100%;
            height: 700px;
        }
    }
    .embed-infos {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}
