body {
    padding-top: 70px;
}

ul.dropdown-menu {

    li.secteur {
        font-weight: bold;
        padding: 3px 20px 3px 10px;
        color: #adacac;
    }
}

.btn-sample { 
  color: #ffffff; 
  background-color: #1C1C1C; 
  border-color: #B1B1B3; 
} 
 
.btn-sample:hover, 
.btn-sample:focus, 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  color: #ffffff; 
  background-color: #19191A; 
  border-color: #B1B1B3; 
} 
 
.btn-sample:active, 
.btn-sample.active, 
.open .dropdown-toggle.btn-sample { 
  background-image: none; 
} 
 
.btn-sample.disabled, 
.btn-sample[disabled], 
fieldset[disabled] .btn-sample, 
.btn-sample.disabled:hover, 
.btn-sample[disabled]:hover, 
fieldset[disabled] .btn-sample:hover, 
.btn-sample.disabled:focus, 
.btn-sample[disabled]:focus, 
fieldset[disabled] .btn-sample:focus, 
.btn-sample.disabled:active, 
.btn-sample[disabled]:active, 
fieldset[disabled] .btn-sample:active, 
.btn-sample.disabled.active, 
.btn-sample[disabled].active, 
fieldset[disabled] .btn-sample.active { 
  background-color: #1C1C1C; 
  border-color: #B1B1B3; 
} 
 
.btn-sample .badge { 
  color: #1C1C1C; 
  background-color: #ffffff; 
}