.modal {
    .modal-footer .btn.pull-right         { margin-left: 5px; }
    fieldset legend                       { display: none; }
    fieldset .control-group:first-of-type { margin-top: 0; }
    input, textarea, select               { .input-block-level; }
    
    input[type='submit'] {
        display: inline;
        width: auto;
    }
}
