.table-large {
    th, td {
        padding: 15px;
        h1, h2, h3, h4, h5, h6 { margin: 0 ; }
    }
}

td {
    a { color: black; }
    a:hover { text-decoration: none; }
    
    .detail, .detail a {
        display: inline-block;
        color: silver;
        float: right;
    }
}
