.count {
    display: inline-block;
    color: silver;
    float: right;
}

.btn-block {
    margin-bottom: 10px;
}

.table {
    .edition {
        background: url(/bundles/cecmain/images/stripes.png) repeat-x 0 top red;
        height: 20px;
        border-left: 1px solid #dddddd;
    }
    .titre-edition {
        border-bottom: 0;
        color: maroon;
    }
    
    .btn-block {
        margin-bottom: 0;
        margin-top: 25px;
    }
    .form {
        margin-bottom: 0;
        select[multiple] {
            height: 200px;
        }
    }
    
    .ajout {
        border-top-width: 2px;
        .btn-block { margin-top: 0; }
    }
}

.table tbody tr > td.success {
  background-color: #dff0d8 !important;
}

.table tbody tr > td.error {
  background-color: #f2dede !important;
}

.table tbody tr > td.warning {
  background-color: #fcf8e3 !important;
}

.table tbody tr > td.info {
  background-color: #d9edf7 !important;
}

.table-hover tbody tr:hover > td.success {
  background-color: #d0e9c6 !important;
}

.table-hover tbody tr:hover > td.error {
  background-color: #ebcccc !important;
}

.table-hover tbody tr:hover > td.warning {
  background-color: #faf2cc !important;
}

.table-hover tbody tr:hover > td.info {
  background-color: #c4e3f3 !important;
}

.close-red, .close-red:hover { color: red; }

.input-ajouter { width: 280px; }
