.table {
    .titre {
        background-color: #f9f9f9;
        text-align: center;
        h3 { line-height: normal; }
    }
    form {
        margin-bottom: 0;
        input[type="submit"] {
            margin-top: 20px;
        }
    }
}

.btn-block {
    margin-bottom: 20px;
}
