.text-centered {
    text-align: center;
}

.logo {
    max-width: 300px;
    margin-top: 50px;
}

.bienvenue {
    margin-bottom: 20px;
}

ul.liens {
    list-style: none;
    margin: 10px 0;
    li a:hover { text-decoration: none; }
}

.inscription {
    margin-bottom: 30px;
}
