.well {
    padding: 10px 0 8px;
    margin-bottom: 8px;
    
    .tous_lycees {
        padding-bottom: 5px;
        padding-top: 5px;
        
        font-weight: bold;
    }
}

.well.form-inline {
    padding: 10px;
}

td {
    p { margin-bottom: 0; }
    
    a { color: black; }
    a:hover { text-decoration: none; }
}
