.count {
    display: inline-block;
    color: silver;
    float: right;
}

.btn-block {
    margin-bottom: 10px;
}

.table {
    .edition {
        background: url(/bundles/cecmain/images/stripes.png) repeat-x 0 top red;
        height: 20px;
        border-left: 1px solid #dddddd;
    }
    .titre-edition {
        border-bottom: 0;
        color: maroon;
    }
    
    .btn-block {
        margin-bottom: 0;
        margin-top: 25px;
    }
    .form {
        margin-bottom: 0;
        select[multiple] {
            height: 200px;
        }
    }
    
    .ajout {
        border-top-width: 2px;
    }
}

.close-red, .close-red:hover { color: red; }

.input-ajouter { width: 280px; }
